<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Home</title>
<link rel="stylesheet" type="text/css" href="bootstrap\css\bootstrap.css">
<link rel="stylesheet" type="text/css" href="css\home.css">
<!-- <style type="text/css">
.container{background-color: green;}
.row{background-color: blue;}
.col-lg-10{background-color: yellow; }
div.main>ul{width: auto; height: 220px;}
div.main>ul>li:hover div.more{z-index: 2; display: block;}
.goods{background-color: red; width:100%; height: 220px; z-index: 1;}
div.more{display: none; position: absolute; width:80%; height: 220px; margin: -210px 0 auto; background-color: white;}
#myUl{position:fixed;margin-top:100px;font:20px "微软雅黑";color:white;z-index:10;}
.rightsidebar>ul.list-group{width: 36px; height: 320px; position: fixed; margin:100px 0 auto; z-index: 1;}
.rightsidebar>ul>li.list-group-item{float: left; list-style: none; margin: 0 0 auto; z-index: 3; padding: 1px;}
.rightsidebar>ul.list-unstyled{width: 36px; position: fixed;  margin:100px auto;}
.rightsidebar>ul.list-unstyled>li{opacity: 0; z-index: 2;}
.module{width: 200px; height: 200px; border-radius: 1px; font-size: 20px; position: absolute; z-index: 5;}
.md-0{margin:200px -220px auto; background-color: blue; color: red;}
.md-1{margin:250px -220px auto; background-color: green; color: red;}
.md-2{margin:300px -220px auto; background-color: grey; color: red;}
.md-3{margin:300px -220px auto; background-color: black; color: red;}
</style> -->
</head>
<body>
<div class="container">
<div class="masthead">
<h3 class="text-muted">Project name</h3>
<nav>
  <ul class="nav nav-justified">
    <li class="active"><a href="#">Home</a></li>
    <li><a href="#">Projects</a></li>
    <li><a href="#">Services</a></li>
    <li><a href="#">Downloads</a></li>
    <li><a href="#">About</a></li>
    <li><a href="#">Contact</a></li>
  </ul>
</nav>
</div>
<div class="row">
<div class="col-lg-1">
	<div id="myUl">
		<ul class="list-unstyled">
			<li><a href="">1</a></li>
			<li><a href="">2</a></li>
			<li><a href="">3</a></li>
			<li><a href="">4</a></li>
			<li><a href="">5</a></li>
			<li><a href="">6</a></li>
			<li><a href="">7</a></li>
		</ul>
	</div>
</div>

<div class="col-lg-10 main">
	<ul class="list-group" id="ula">
	<li class="list-group-item col-lg-6">
		<div class="goods">00000000000000000</div>
		<div class="more"><img src="" alt="pictures here"></div>
	</li>
	<li class="list-group-item col-lg-6">
		<div class="goods">00000000000000000</div>
		<div class="more"><img src="" alt="pictures here"></div>
	</li>
	</ul>

	<ul class="list-group" id="ulb">
	<li class="list-group-item col-lg-6">
		<div class="goods">00000000000000000</div>
		<div class="more"><img src="" alt="pictures here"></div>
	</li>
	<li class="list-group-item col-lg-6">
		<div class="goods">00000000000000000</div>
		<div class="more"><img src="" alt="pictures here"></div>
	</li>
	</ul>

	<ul class="list-group" id="ulc">
	<li class="list-group-item col-lg-6">
		<div class="goods">00000000000000000</div>
		<div class="more"><img src="" alt="pictures here"></div>
	</li>
	<li class="list-group-item col-lg-6">
		<div class="goods">00000000000000000</div>
		<div class="more"><img src="" alt="pictures here"></div>
	</li>
	</ul>

	<ul class="list-group">
	<li class="list-group-item col-lg-6">
		<div class="goods">00000000000000000</div>
		<div class="more"><img src="" alt="pictures here"></div>
	</li>
	<li class="list-group-item col-lg-6">
	<div class="goods">00000000000000000</div>
		<div class="more"><img src="" alt="pictures here"></div>
		<div class="more"><img src="" alt="pictures here"></div>
	</li>
	</ul>

	<ul class="list-group">
	<li class="list-group-item col-lg-6">
		<div class="goods">00000000000000000</div>
		<div class="more"><img src="" alt="pictures here"></div>
	</li>
	<li class="list-group-item col-lg-6">
		<div class="goods">00000000000000000</div>
		<div class="more"><img src="" alt="pictures here"></div>
	</li>
	</ul>

	<ul class="list-group">
	<li class="list-group-item col-lg-6">
		<div class="goods">00000000000000000</div>
		<div class="more"><img src="" alt="pictures here"></div>
	</li>
	<li class="list-group-item col-lg-6">
		<div class="goods">00000000000000000</div>
		<div class="more"><img src="" alt="pictures here"></div>
	</li>
	</ul>

	<ul class="list-group">
	<li class="list-group-item col-lg-6">
		<div class="goods">00000000000000000</div>
		<div class="more"><img src="" alt="pictures here"></div>
	</li>
	<li class="list-group-item col-lg-6">
		<div class="goods">00000000000000000</div>
		<div class="more"><img src="" alt="pictures here"></div>
	</li>
	</ul>
</div>

<div class="col-lg-1 rightsidebar">
	<ul class="list-group">
		<li class="list-group-item"><img src="images/rightbar/01.png"></li>
		<li class="list-group-item"><img src="images/rightbar/02.png"></li>
		<li class="list-group-item"><img src="images/rightbar/03.png"></li>
		<li class="list-group-item"><img src="images/rightbar/04.png"></li>
	</ul>
	<ul class="list-unstyled">
		<li class="list-group-item"><img src="images/rightbar/b02.png"></li>
		<li class="list-group-item"><img src="images/rightbar/b02.png"></li>
		<li class="list-group-item"><img src="images/rightbar/b02.png"></li>
		<li class="list-group-item"><img src="images/rightbar/b02.png"></li>
	</ul>
</div>
</div>
<footer class="footer">
<p>© Company 2014</p>
</footer>
</div>

<script type="text/javascript" src="bootstrap/js/jquery.min.js"></script>
<script type="text/javascript" src="bootstrap/js/bootstrap.js"></script>
<script type="text/javascript" src="/js/home.js"></script>
<!-- <script>
//leftsidebar
$(function(){
	var myUlDiv = $("#myUl");
	//var myUl = myul.find("ul");
	myUlDiv.css("display","none");
	function navPosition(){
		var navTop = myUlDiv.offset().top;
		if(navTop<150){
			myUlDiv.css("display","none");
		}else{
			myUlDiv.css("display","block");
		}
		var resArray = new Array();
		resArray[1] = $("div.main>ul").eq(0).offset().top;
		resArray[2] = $("div.main>ul").eq(1).offset().top;
		resArray[3] = $("div.main>ul").eq(2).offset().top;
		resArray[4] = $("div.main>ul").eq(3).offset().top;
		resArray[5] = $("div.main>ul").eq(4).offset().top;
		resArray[6] = $("div.main>ul").eq(5).offset().top;
		resArray[7] = $("div.main>ul").eq(6).offset().top;
/*		resArray[1] = $("#ula").offset().top;
		resArray[2] = $("#ulb").offset().top;
		resArray[3] = $("#ulc").offset().top;*/
		for(i in resArray){
			if(resArray[i]<navTop && navTop<resArray[i]+100){
				//console.log(navTop+"+"+resArray[3]);
				$("#myUl ul li a").css("background-color","black");
				$("#myUl ul li:nth-child("+i+") a").css("background-color","red");
			}else if(navTop>resArray[7]+200){
				myUlDiv.css("display","none");
			}
		}
	}
	$(window).scroll(navPosition);
});
//rightsidebar
var gLi = $(".rightsidebar>ul.list-group>li");
var uLi = $(".rightsidebar>ul.list-unstyled>li");
var index = 0;
gLi.bind("mouseover",function(){
	index = $(this).index();
	$(this).css("opacity","0");
	uLi.eq(index).css("opacity","1");
	uLi.eq(index).siblings().css("opacity","0");
});
gLi.bind("mouseout",function(){
	index = $(this).index();
	$(this).css("opacity","1");
	uLi.eq(index).css("opacity","0");
});
uLi.bind("mouseover",function(){
	index = $(this).index();
	$(this).css("opacity","1");
	gLi.eq(index).css("opacity","0");
});
uLi.bind("mouseout",function(){
	index = $(this).index();
	$(this).css("opacity","0");
	gLi.eq(index).css("opacity","1");
});
var flag = true;
uLi.click(
	function()
	{	
		index = $(this).index();
		if (flag==true)
		{
			var aHtml = "<div class='module md-"+index+"'><p>content here.</p></div>";
			$(".rightsidebar").append(aHtml);
			flag = false;
		}
		else if(flag==false)
		{
			try
			{
				if($(".md-"+index).length>0)
				{
					$(".md-"+index).remove();
					flag=true;
				}
				else
				{
					flag=false;
				}

			}catch(err)
			{
				console.log(err.message);
			}
		}
		else
		{
			return false;
		}
	}
);
</script> -->
</body>
</html>